# Database
DATABASE_URL="postgresql://white_flask:white_flask_password@localhost:5432/white_flask_db?schema=public"
POSTGRES_USER=white_flask
POSTGRES_PASSWORD=white_flask_password
POSTGRES_DB=white_flask_db

# GraphQL Server
GRAPHQL_PORT=4000

# Blog Site
BLOG_URL=http://localhost:5173

# Admin Site
ADMIN_URL=http://localhost:3000